server.port=8003
spring.datasource.url=jdbc:postgresql://localhost:5432/control
spring.datasource.username=control
spring.datasource.password=mts$3294
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
uploaded_folder=C:\\xampp\\htdocs\\control\\bobwr\\logo_webradio\\
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
logo_folder=C:\\xampp\\htdocs\\control\\bobwr\\logo_webradio\\


spring.mail.default-encoding=UTF-8
spring.mail.host=ex3.mail.ovh.net
spring.mail.username=no-reply@nrjaudio.fm
spring.mail.password=@0CLxb7sL
spring.mail.port=587
emailcc=mbennani@nrj.fr
emailToHighlited=mekki.bennani@uhope.eu
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true